.footer {
  background: var(--red);
  color: var(--bg);

  &__inner {
    padding: 80px 0 120px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10px;
    margin-bottom: 40px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    // margin-bottom: 120px;
  }

  &__item {}

  &__item-title {
    margin-bottom: 20px;
    padding: 5px 10px;
    display: inline-block;
    border: 1px solid var(--bg);
    border-radius: 20px;
    opacity: 0.8;
  }

  &__item-lists {
    padding-left: 5px;
    font-size: 18px;

    li {
      margin-bottom: 5px;
    }
  }

  &__item-phone {
    display: block;

    font-size: 54px;
    line-height: 54px;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--bg);
    max-width: 500px;
    padding-top: 40px;
    padding-bottom: 10px;
  }

  &__item-text {}

  &__docs {
    // display: grid;
    // grid-template-columns: 1fr 2fr;
    // gap: 10px;
  }

  &__doc {
    margin-bottom: 40px;
  }

  &__doc-lists {}

  &__doc-title {}

  &__doc-text {}

  &__item-btn {
    padding: 20px 40px;
    background: var(--bg);
    color: var(--dark);
    border-radius: 10px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 5px;
  }

  &__copy {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
  }
}

@media (max-width: 1021px) {
  .footer__inner {
    grid-template-columns: 1fr;
    position: relative;
  }

  .footer__items {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__item-wrap {
    display: grid;
    grid-template-columns: 2fr 1fr;

    // display: flex;
    // justify-content: space-between;
  }

  .footer__item-phone {
    padding-top: 0;
  }

  .footer__item-btn {
    position: absolute;
    bottom: 130px;
  }

  .footer__item:last-child {
    padding-top: 55px;
  }

  .footer__item-text {
    padding-top: 20px;
  }

}

@media (max-width: 711px) {
  .footer__item-wrap {

    grid-template-columns: 1fr;
  }

  .footer__item-btn {
    position: unset;
  }

  .footer__item:last-child {
    position: absolute;
    bottom: 10px;
    left: -5px;
    display: flex;
    width: clamp(400px, 50%, 700px);
    justify-content: space-between;
    flex-direction: row-reverse
  }

  .footer__copy {

    gap: 20px;
    flex-wrap: wrap;
  }

  .footer__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 460px) {

  .footer__item:last-child {

    bottom: -40px;


    width: auto;

    flex-direction: column-reverse;
  }

  .footer__item-lists {
    padding-bottom: 10px;
  }

  .footer__inner {
    padding: 80px 0 140px;

  }

  .footer__item-phone {
    font-size: 44px;
  }

  .footer__item-lists {
    font-size: 16px;
  }

}

@media (max-width: 375px) {
  .footer__item-phone {
    font-size: 34px;
  }

  .footer__item-lists {
    font-size: 14px;
  }

}