.tasks {
  padding: 80px 0;
  background: var(--blue);
  color: var(--bg);

  &__inner {}

  &__title {
    font-size: 32px;
    line-height: 32px;
    width: max(300px, 60%);
    margin-bottom: 20px;
  }

  &__text {
    width: max(300px, 60%);
    margin-bottom: 20px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__item {}

  &__btn {
    display: none;
  }

  &__subtext {
    width: max(300px, 60%);
    margin-bottom: 20px;
  }

  &__lists {
    counter-reset: num;
  }

  &__list {
    padding: 20px 0;
    border-bottom: 1px solid var(--bg);
    padding-left: 40px;
    position: relative;
  }

  &__list-title {
    font-size: 24px;
    margin-bottom: 20px;

    &::after {
      counter-increment: num;
      content: counter(num);
      position: absolute;
      color: var(--red);
      font-size: 22px;
      left: 5px;
      top: 22px;

    }
  }
}

@media (max-width: 720px) {
  .tasks__items {

    grid-template-columns: 1fr;
    gap: 20px;
  }

  .tasks__item-img {
    max-width: 300px;
  }

  .tasks__btn {
    display: block;
    background: var(--red);
    padding: 20px;
    color: var(--bg);
    border-radius: 20px;
    width: 100%;

  }

  .tasks__subtext {
    margin-bottom: 40px;
  }

  .tasks__title,
  .tasks__subtext,
  .tasks__text {
    width: auto;
  }
}